{{- if .Values.ingest.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.fullname" . }}-ingest-env
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "common.fullname" . }}-ingest
    chart: {{ template "common.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ADMIN_PORT: {{ .Values.ingest.config.adminPort | quote}}
  APPLY_MIGRATIONS: {{ .Values.ingest.config.applyMigrations | quote}}
  ALLOW_EMPTY_LEDGER_DATA_RESPONSES: {{ .Values.ingest.config.allowEmptyLedgerDataResponses | quote}}
  CAPTIVE_CORE_CONFIG_APPEND_PATH: "/config/stellar-core.cfg"
  CAPTIVE_CORE_REUSE_STORAGE_PATH: "True"
  CAPTIVE_CORE_REUSE_STORAGE_DIR: "True"
  CAPTIVE_CORE_STORAGE_PATH: "/var/lib/stellar"
  CAPTIVE_CORE_USE_DB: {{ .Values.ingest.config.captiveCoreUseDb | quote}}
  CONNECTION_TIMEOUT: {{ .Values.ingest.config.connectionTimeout | quote}}
  DISABLE_PATH_FINDING: {{ .Values.ingest.config.disablePathFinding | quote}}
  ENABLE_ACCOUNTS_FOR_SIGNER: {{ .Values.ingest.config.enableAccountsForSigner | quote}}
  ENABLE_ASSET_STATS: {{ .Values.ingest.config.enableAssetStats | quote}}
  ENABLE_CAPTIVE_CORE_INGESTION: "true"
  ENABLE_EXPERIMENTAL_INGESTION: "false"
  {{- if .Values.ingest.config.friendbotUrl }}
  FRIENDBOT_URL: {{ .Values.ingest.config.friendbotUrl | quote}}
  {{- end }}
  HISTORY_ARCHIVE_URLS: {{ include "horizon.historyArchiveUrls" . | quote }}
  HISTORY_RETENTION_COUNT: {{ .Values.ingest.config.historyRetentionCount | quote}}
  INGEST_FAILED_TRANSACTIONS: {{ .Values.ingest.config.ingestFailedTransactions | quote}}
  INGEST: "true"
  MAX_DB_CONNECTIONS: {{ .Values.ingest.config.maxDBConnections | quote}}
  NETWORK_PASSPHRASE: {{ include "horizon.networkPassphrase" . | quote }}
  PER_HOUR_RATE_LIMIT: {{ .Values.ingest.config.perHourRateLimit | quote}}
  PORT: {{ .Values.ingest.config.port | quote}}
  SSE_UPDATE_FREQUENCY: {{ .Values.ingest.config.sseUpdateFrequency | quote}}
  STELLAR_CORE_BINARY_PATH: "/usr/bin/stellar-core"
  STELLAR_CORE_URL: {{ .Values.ingest.config.stellarCoreUrl | quote}}
  TMPDIR: "/var/lib/stellar"
{{- end }}
